<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TTMarket.Catalogs.Application\TTMarket.Catalogs.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\TTMarket.Catalogs.Persistence\TTMarket.Catalogs.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\TTMarket.Catalogs.Infrastructure\TTMarket.Catalogs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
