# TTMarket

./: README.md  TTMarket.sln
Services/TTMarket.Catalogs/Core/TTMarket.Catalogs.Application/: TTMarket.Catalogs.Application.csproj
Services/TTMarket.Catalogs/Core/TTMarket.Catalogs.Domain/: BaseCatalog.cs  Catalog.cs  GeneralCatalog.cs
Services/TTMarket.Catalogs/Infrastructure/TTMarket.Catalogs.Persistence/: TTMarket.Catalogs.Persistence.csproj
Services/TTMarket.Catalogs/TTMarket.Catalogs.API/: TTMarket.Catalogs.API.csproj
Services/TTMarket.Catalogs/TTMarket.Catalogs.Tests/: TTMarket.Catalogs.Tests.csproj  UnitTest1.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/: ApplicationService.cs  ApplicationServiceRegistration.cs  TTMarket.Products.Application.csproj
Services/TTMarket.Products/Core/TTMarket.Products.Application/Behaviors/: ValidationBehavior.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Contracts/Logger/: IAppLogger.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Contracts/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Contracts/Persistence/: IGenericRepository.cs  IProductRepository.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Exceptions/: ApiErrorResponse.cs  ApiException.cs  ApiResponse.cs  BadRequestException.cs  NotFoundException.cs  ProductBadRequestException.cs  ProductNotFoundException.cs  ValidationException.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Features/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductCreateDto.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Features/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Features/Commands/Update/: ProductUpdateDto.cs  UpdateCommand.cs  UpdateCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Features/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllQuery.cs  GetAllQueryHandler.cs  ProductDto.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Features/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductDetailDto.cs
Services/TTMarket.Products/Core/TTMarket.Products.Application/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
Services/TTMarket.Products/Core/TTMarket.Products.Domain/: Product.cs  TTMarket.Products.Domain.csproj
Services/TTMarket.Products/Infrastructure/TTMarket.Products.Infrastructure/: InfrastructureService.cs  InfrastructureServiceRegistration.cs  TTMarket.Products.Infrastructure.csproj
Services/TTMarket.Products/Infrastructure/TTMarket.Products.Infrastructure/Logging/: AppLogger.cs
Services/TTMarket.Products/Infrastructure/TTMarket.Products.Persistence/: PersistenceServiceRegistration.cs  TTMarket.Products.Persistence.csproj
Services/TTMarket.Products/Infrastructure/TTMarket.Products.Persistence/DatabaseConfig/: IMongoDBConnection.cs  MongoDBConnection.cs
Services/TTMarket.Products/Infrastructure/TTMarket.Products.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
Services/TTMarket.Products/TTMarket.Products.API/: Program.cs  TTMarket.Products.API.csproj  appsettings.json
Services/TTMarket.Products/TTMarket.Products.API/Controllers/: BaseApiController.cs  ProductsController.cs
Services/TTMarket.Products/TTMarket.Products.API/Properties/: launchSettings.json
Services/TTMarket.Products/TTMarket.Products.Tests/: ProductRepositoryFake.cs  TTMarket.Products.Tests.csproj  UnitTest1.cs
Services/TTMarket.Products/TTMarket.Products.Tests/Mocks/: MockProductRepository.cs  Product.json  ProductList.json
Services/TTMarket.Products/TTMarket.Products.Tests/ValidatorsVerifiers/: CreateProductCommandValidatorTest.cs  (+1 more)
(+24 files in other folders)
