<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TTMarket.Products.Application\TTMarket.Products.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\TTMarket.Products.Persistence\TTMarket.Products.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\TTMarket.Products.Infrastructure\TTMarket.Products.Infrastructure.csproj" />
  </ItemGroup>

</Project>
